* {
    margin: 0;
    padding: 0;
    font-family: roboto;
    --dark-color: rgb(0, 49, 73);
    --highlight-color-1: #F5CB5B;
    --button-color-1: #F5BE17;
    --highlight-color-2: #FEF8F0;
    --light-grey: #F5F9FA;
    --button-color-2: #8AC7CB;
    --card-color-1: #3C5B8A;
    --card-color-2: #F5F9FA;
    --img-placeholder-1: #C4C4C0;
    --advice-bg: #42564f;
}
.offer {
    color: white;
    background: var(--dark-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 60px;
}
.offer-text {
    font-size: 14px;
}
.offer-text a {
    color: white;
}
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px 60px;
    position: sticky;
    top: 0;
    background: white;
}
.logo {
    font-weight: 500;
    font-size: 30px;
}

.nav-link {
    color: black;
    text-decoration: none;
    font-size: 14px;
    padding: 10px 20px;
}
/* .arrow {
    font-style: bold;
} */

.navicons span {
    font-size: 30px;
    text-align: center;
    padding: 0 10px;
}

.banner {
    background: var(--highlight-color-1);
    text-align: center;
    padding: 30px;
}
.banner p {
    font-size: 15px;
    letter-spacing: 0.2rem;
}
.banner h2 {
    font-weight: 400;
    letter-spacing: 0.1rem;
    padding: 20px;
}
.banner a {
    color: black;
    letter-spacing: 0.2rem;
    font-size: 15px;
    text-decoration: none;
}

.CTA-spring {
    display: flex;
}
.left {
    width: 49%;
}
.left-container {
    padding: 300px 100px;

}
.left-container h1 {
    font-size: 60px;
    font-weight:500;
}
.left-container p {
    font-family:'Times New Roman', Times, serif;
    padding-top: 40px;
}
.left-container button {
    font-size: 12px;
    padding: 20px 80px;
    border-radius: 30px;
    background: var(--button-color-1);
    border: none;
    margin: 30px 0;

}

.CTA-spring .right{
    width: .5vw;
    /* height: 1vh; */
}

.banner-grey {
    background: var(--light-grey);
    text-align: center;
    padding: 60px;
}
.banner-grey p {
    font-size: 15px;
    letter-spacing: 0.2rem;
}
.banner-grey h2 {
    font-weight: 400;
    letter-spacing: 0.1rem;
    padding: 20px 400px;
}

.info {
    display: flex;
    margin: 50px;
}
.left-info {
    flex-basis: 45%;
}
.left-info-container {
    margin: 50px 0px 50px 50px;
}
.info-box {
    background: var(--highlight-color-2);
    padding: 20px;
    margin: 20px;
    display: flex;
}
.icon {
    margin: 10px;
    color: var(--button-color-1);
}
.icon span {
    font-size: 30px;
}
.info-text-box {
    padding: 10px;
}
.info-box h2 {
    font-weight: 350;
    font-size: 25px;
}
.info-box p {
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 10px;
}

.shop-btn {
    font-size: 12px;
    padding: 20px 80px;
    border-radius: 30px;
    background: var(--button-color-1);        
    border: none;
    margin: 30px 0;        
    width: 100%;
}
.right-info {
    margin: 0 100px;
    flex-basis: 45%;
}
.img-placeholder {
    background: grey;
    width: 700px;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-placeholder-caption {
    color: white;
}

.scroll-text {
    background: var(--dark-color);
    color: var(--light-grey);
    padding: 20px 20px 20px 0;
    display: flex;
    justify-content: space-between;
}
.scroll-text p {
    font-size: 10px;
}
.fa-circle {
    font-size: 10px;
    padding-top: 10px;
}
.testimonial {
    padding: 60px 150px;
}
.testimonial-nav {
    display: flex;
    justify-content: space-between;
}
.text-container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.text-container h2 {
    font-size: 30px;
    font-weight: 400;
}
.text-container a {
    margin-left: 20px;
    color: black;
    font-size: 14px;
    text-decoration-color: var(--button-color-1);
}
.text-container a:hover {
    text-decoration-color: var(--dark-color);
}

.nav-arrows {
    background: var(--button-color-2);
    border-radius: 50%;
    height: 48px;
    width: 48px;
    border: none;
    color: var(--dark-color);
    margin-left: 15px;
    cursor: pointer;
}
.nav-arrows:hover {
    background: #397E82;
}
.arrow-left {
    opacity: .2;
}
.arrow-left:hover {
    opacity: 1;
}

.card-container {
    margin-top:35px;
    display: flex;
    justify-content: space-between;
}
.left-card {
    height: 600px;
    width: 675px;
    background: var(--card-color-1);
}
.right-card {
    height: 600px;
    width: 675px;
    background: var(--card-color-2);
    text-align: center;
}

.testimonial-text {
    font-family: Georgia;
    font-weight: 10;
}
.right-card-text-container {
    padding: 200px 40px;
}
.testimonital-author {
    font-size: 18px;
    margin-top: 25px;
    color: grey;
}

.fa-star {
    font-size: 16px;
    margin-bottom: 20px;
    color: var(--dark-color);
}

.picks {
    padding: 60px 150px;
}
.gallery {
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
    padding: 25px 0;
}

.img-spaceholder {
    height: 575px;
    width: 600px;
    background: var(--img-placeholder-1);
}
.img-spaceholder p {
    color: #133A08;
    text-align: center;
    padding: 250px 0;
}
.img-placeholder-half {
    height: 575px;
    width: 140px;
    background: var(--img-placeholder-1);
}

.advice {
    display: flex;
    background: var(--advice-bg);
}
.advice-left {
    display: flex;
    /* background: white; */
    margin: 100px 150px;
    flex-basis: 45%;
}
.initial {
    font-size: 30px;
    color: white;
    background: var(--button-color-1);
    border-radius: 50%;
    height: 40px;
    width: 40px;
    text-align: center;
}
.suggestion {
    background: white;
    margin-left: 15px;
    border-radius: 7px;
    padding: 20px;
    font-size: 16px;
    width: 250px;
    font-weight: 300;
}
.advice-right {
    flex-basis: 45%;
}
.advice-container {
    background: white;
    /* margin:100px 50px; */
    padding: 70px;
    width: 50%;
    margin: 100px 0;
}
.advice-title {
    font-weight: 350;
}
.advice-sub-title {
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 300;
    color: var(--advice-bg);
    margin-top: 40px;
}
.advice-button {
    color: white;
    background: var(--dark-color);
    font-size: 16px;
    padding: 18px 40px;
    border-radius: 30px;
    margin-top: 40px;
}